# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=ed16fddf-d6e1-4dcf-8e7d-8d4d7b0acfe5
# Specifies your App Registration's Application ID:
#spring.cloud.azure.active-directory.credential.client-id=8bb478f8-4703-4909-8f7c-b4cc5823d981

spring.cloud.azure.active-directory.credential.client-id=00000002-0000-0000-c000-000000000000
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=PuL8Q~MxTdO0ynKncAbZ4kFUhZUx-ZhfEWg61ceA

# Enable token validation
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/ed16fddf-d6e1-4dcf-8e7d-8d4d7b0acfe5/v2.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/ed16fddf-d6e1-4dcf-8e7d-8d4d7b0acfe5/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/ed16fddf-d6e1-4dcf-8e7d-8d4d7b0acfe5/discovery/v2.0/keys
